{
  "name": "stashbase",
  "version": "2.9.11",
  "packageManager": "pnpm@11.5.1",
  "description": "StashBase is an IDE for writing: brainstorm, draft, and revise in local projects.",
  "author": {
    "name": "liliu-z",
    "email": "bingwuthu@gmail.com"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liliu-z/stashbase.git"
  },
  "bugs": {
    "url": "https://github.com/liliu-z/stashbase/issues"
  },
  "homepage": "https://github.com/liliu-z/stashbase#readme",
  "keywords": [
    "writing",
    "local-first",
    "electron",
    "mcp",
    "editor",
    "embeddings",
    "rag",
    "semantic-search"
  ],
  "type": "module",
  "main": "electron/main.cjs",
  "engines": {
    "node": ">=24.11.0"
  },
  "scripts": {
    "dev": "concurrently -k -s first -n web,srv,desktop -c cyan,green,magenta \"npm:dev:web\" \"npm:dev:server\" \"npm:dev:desktop\"",
    "dev:web": "vp run @stashbase/renderer#dev",
    "storybook": "pnpm --filter @stashbase/renderer storybook",
    "dev:server": "STASHBASE_DEV_VITE=1 tsx watch server/index.ts",
    "dev:desktop": "node scripts/electron/dev.mjs",
    "start": "tsx server/index.ts",
    "mcp": "tsx mcp/server.ts",
    "build:web": "vp run @stashbase/renderer#build",
    "build:electron-boundary": "node scripts/electron/boundary.mjs",
    "build:icons": "node scripts/icons/build.mjs",
    "build:storybook": "pnpm --filter @stashbase/renderer build:storybook",
    "format:web": "vp run @stashbase/renderer#format",
    "build:server": "node scripts/build-server.mjs",
    "build:mcp": "node scripts/build-mcp.mjs",
    "build:python-sidecar": "node scripts/build-python-sidecar.mjs",
    "build:python-extract-sidecar": "node scripts/build-python-sidecar.mjs --with-extract",
    "clean:python-build": "node scripts/clean-python-build.mjs",
    "build": "pnpm build:web && pnpm build:electron-boundary && pnpm build:services",
    "build:desktop": "pnpm build && pnpm build:python-sidecar",
    "lock:python": "node scripts/lock-python.mjs",
    "setup:python": "node scripts/setup-python.mjs",
    "setup:python-extract": "node scripts/setup-python.mjs --with-extract",
    "test:python": "node scripts/test-python.mjs",
    "test:config": "node --import tsx --test server/app-config.test.ts server/telemetry.test.ts server/agent-instructions.test.ts server/routes/workspace-preferences.test.ts server/routes/document-revisions.test.ts server/routes/appearance.test.ts server/routes/embedder.test.ts server/routes/agent-preferences.test.ts server/routes/local-components.test.ts server/hosted-account.test.ts server/account-route.test.ts",
    "lint:web": "vp run @stashbase/renderer#lint",
    "check:renderer-architecture": "depcruise --config dependency-cruiser.config.cjs renderer/src && node scripts/renderer/architecture.mjs",
    "test:renderer-architecture": "node --test scripts/electron/dev.test.mjs scripts/renderer/architecture.test.mjs scripts/renderer/check-web.test.mjs scripts/renderer/conventions.test.mjs scripts/renderer/size.test.mjs && pnpm check:renderer-architecture",
    "test:renderer": "pnpm --filter @stashbase/renderer test",
    "test:protocols": "node --import tsx --test 'shared/protocols/**/*.test.ts'",
    "test:electron-boundary": "pnpm build:electron-boundary && node --test --test-reporter=spec 'electron/{app-protocol,window-security}.test.cjs' 'electron/{bug-report,external-navigation,project,renderer,updates,window,workspace}/*.test.cjs'",
    "test:electron-boundary:smoke": "pnpm build:web && pnpm build:electron-boundary && pnpm test:electron:smoke:built",
    "test:electron": "pnpm test:protocols && pnpm test:electron-boundary && node --test --test-reporter=spec 'electron/{main-probe,multi-window,bug-report-*}.test.cjs'",
    "test:electron:smoke": "pnpm test:electron-boundary:smoke",
    "typecheck:web": "vp run @stashbase/renderer#typecheck",
    "test:docs": "node scripts/check-docs.mjs",
    "test:inventory": "node scripts/check-test-inventory.mjs",
    "test:toolchain": "node --test scripts/check-vite-plus-toolchain.test.mjs scripts/vite-plus-ci.test.mjs && node scripts/check-vite-plus-toolchain.mjs",
    "test:conversion-scheduler": "node --import tsx --test server/html.test.ts server/filesystem-path.test.ts server/folder-relative-path.test.ts server/folder-window.test.ts server/window-context-route.test.ts server/websocket-upgrade.test.ts server/internal-shutdown-route.test.ts server/middleware/renderer-origin.test.ts server/stale-lock.test.ts server/parent-watchdog.test.ts server/files.test.ts server/file-formats.test.ts server/http.test.ts server/markdown-source-format.test.ts server/index-status.test.ts server/indexer-mfs-path.test.ts server/semantic-index-inputs.test.ts server/session-path.test.ts server/conversion-scheduler.test.ts server/conversion-status.test.ts server/conversion.test.ts server/background-recovery.test.ts server/extractor-process.test.ts server/extractor-runtime.test.ts server/upload.test.ts server/client-error.test.ts server/semantic-indexing-state.test.ts",
    "test:project-files": "node --import tsx --test server/text-file-transaction.test.ts server/routes/file-assets.test.ts server/folder-startup.test.ts server/project-open.test.ts server/project-removal.test.ts server/project-file-mutations.test.ts server/document-revisions.test.ts server/project-file-reader.test.ts server/project-operations/index.test.ts server/routes/project.test.ts server/routes/project-files.test.ts server/routes/gallery.test.ts server/routes/files.test.ts server/routes/file-mutations.test.ts server/routes/attach.test.ts server/__tests__/file-listing.test.ts server/__tests__/github-import.test.ts server/generic-file-preview.test.ts",
    "test:retrieval": "node --import tsx --test server/retrieval/index.test.ts scripts/semantic-retrieval-metrics.test.ts scripts/semantic-retrieval-dataset.test.ts scripts/semantic-retrieval-runner.test.ts",
    "eval:semantic-retrieval": "node --import tsx scripts/run-semantic-retrieval-eval.ts",
    "test:agent": "node --import tsx --test server/__tests__/agent.test.ts server/__tests__/agent-contract.test.ts server/__tests__/agent-history-routes.test.ts server/__tests__/agent-projects.test.ts server/__tests__/agent-runtime-installer.test.ts server/__tests__/agent-runtime-recovery.test.ts server/__tests__/agent-turn-failure.test.ts server/__tests__/codex-agent.test.ts server/__tests__/agent-model-catalog.test.ts server/__tests__/agent-cli.test.ts server/__tests__/opencode-agent.test.ts server/__tests__/hosted-agent-broker.test.ts server/codex-history.test.ts",
    "test:agent:native": "node --import tsx --test server/__tests__/agent-native-smoke.test.ts",
    "test:opencode:native": "node --import tsx --test server/__tests__/opencode-native-smoke.test.ts",
    "test:mcp": "node --import tsx --test server/__tests__/mcp-http-settings.test.ts server/__tests__/mcp-http-service.test.ts server/__tests__/mcp-http-transport.test.ts server/__tests__/shutdown-cleanup.test.ts",
    "test:release-gate": "node --test scripts/require-green-ci.test.mjs",
    "test:package-inputs": "node --test scripts/packaging/inputs.test.mjs scripts/packaging/extractor-component.test.mjs scripts/packaging/native-cache.test.mjs",
    "test:icons": "node --test scripts/icons/encode.test.mjs",
    "test:macos-signing": "node --test scripts/macos-release-contract.test.mjs",
    "test:windows-signing": "node --test scripts/windows-release-contract.test.mjs",
    "test:updates": "node --test electron/update-manager.test.cjs electron/update-install-strategy.test.cjs electron/update-window-barrier.test.cjs scripts/github-release-api.test.mjs scripts/update-release-contract.test.mjs scripts/packaging/macos-artifacts.test.mjs",
    "typecheck:electron-boundary": "tsc --noEmit -p electron/tsconfig.json",
    "typecheck": "pnpm typecheck:host && pnpm typecheck:web",
    "check": "pnpm test:toolchain && pnpm test:docs && pnpm test:inventory && pnpm test:python && pnpm test:release-gate && pnpm test:package-inputs && pnpm test:icons && pnpm test:macos-signing && pnpm test:windows-signing && pnpm test:updates && pnpm test:config && pnpm check:web && npm run test:electron && pnpm test:conversion-scheduler && pnpm test:project-files && pnpm test:retrieval && pnpm test:agent && pnpm test:opencode:native && pnpm test:mcp && pnpm typecheck:host && pnpm build:services && pnpm test:electron:smoke:built",
    "prestart": "pnpm build:web",
    "electron": "pnpm build:electron-boundary && electron .",
    "package:mac": "node scripts/package-desktop.mjs",
    "package:mac:dir": "node scripts/package-desktop.mjs --dir",
    "package:win": "node scripts/package-desktop.mjs --win",
    "package:linux": "node scripts/package-desktop.mjs --linux",
    "dist": "pnpm package:mac",
    "dist:all": "pnpm package:mac && pnpm package:win && pnpm package:linux",
    "dist:brew": "node scripts/publish.mjs",
    "smoke:packaged-server": "node scripts/smoke-packaged-server.mjs",
    "release:verify:mac": "node scripts/release-verify-mac.mjs",
    "pack:mac": "pnpm package:mac:dir",
    "dist:mac": "pnpm package:mac",
    "dist:win": "pnpm package:win",
    "dist:linux": "pnpm package:linux",
    "count:lines": "bash scripts/count-code-lines.sh",
    "check:renderer-size": "node scripts/renderer/size.mjs",
    "check:renderer-conventions": "node scripts/renderer/conventions.mjs",
    "check:renderer-unused": "vp run @stashbase/renderer#check:unused",
    "check:renderer-dupes": "vp run @stashbase/renderer#check:dupes",
    "test:renderer:coverage": "vp run @stashbase/renderer#test:coverage",
    "check:web": "node scripts/renderer/check-web.mjs",
    "build:extractor-component": "node scripts/build-extractor-component.mjs",
    "test:renderer:a11y": "pnpm --filter @stashbase/renderer test:a11y",
    "build:services": "pnpm build:server && pnpm build:mcp",
    "typecheck:host": "tsc --noEmit && pnpm typecheck:electron-boundary",
    "test:electron:smoke:built": "node electron/renderer/smoke-runner.cjs"
  },
  "build": {
    "appId": "com.stashbase.app",
    "productName": "StashBase",
    "protocols": [
      {
        "name": "StashBase OAuth Return",
        "schemes": [
          "stashbase"
        ]
      }
    ],
    "artifactName": "${productName}-${version}-${os}-${arch}.${ext}",
    "icon": "build/icon",
    "afterPack": "scripts/after-pack-macos.cjs",
    "directories": {
      "output": "release.nosync"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "liliu-z",
        "repo": "stashbase"
      }
    ],
    "files": [
      "package.json",
      "electron/**/*",
      "shared/**/*",
      "dist/server/**",
      "dist/mcp/**",
      "dist/renderer/**/*",
      "dist/electron/**/*",
      "node_modules/**/*",
      "!dist/pyinstaller/**",
      "!**/*.map",
      "!node_modules/better-sqlite3/deps/**",
      "!node_modules/better-sqlite3/src/**",
      "!node_modules/better-sqlite3/build/Release/obj/**"
    ],
    "extraResources": [
      {
        "from": "python",
        "to": "python",
        "filter": [
          "stashbase_daemon.py",
          "requirements.txt"
        ]
      },
      {
        "from": "python/sidecar.nosync",
        "to": "python/sidecar",
        "filter": [
          "stashbase-daemon/**/*"
        ]
      },
      {
        "from": "assets/agent-instructions",
        "to": "assets/agent-instructions"
      },
      {
        "from": "node_modules/opencode-ai/bin/opencode.exe",
        "to": "opencode/opencode.exe"
      },
      {
        "from": "python/sidecar.nosync/extractor-runtime.json",
        "to": "python/extractor-runtime.json"
      }
    ],
    "asar": true,
    "asarUnpack": [
      "node_modules/better-sqlite3/**/*",
      "node_modules/@anthropic-ai/claude-agent-sdk*/**/*",
      "node_modules/opencode-ai/bin/**/*",
      "node_modules/.pnpm/better-sqlite3*/**/*",
      "node_modules/.pnpm/@anthropic-ai+claude-agent-sdk*/**/*",
      "node_modules/.pnpm/opencode-ai*/node_modules/opencode-ai/bin/**/*"
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "minimumSystemVersion": "12.0",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "notarize": true,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.inherit.plist",
      "sign": "scripts/sign-macos-app.cjs",
      "binaries": [
        "Contents/Resources/opencode/opencode.exe"
      ],
      "target": [
        "dmg"
      ]
    },
    "dmg": {
      "sign": false,
      "title": "StashBase",
      "contents": [
        {
          "x": 120,
          "y": 220,
          "type": "file"
        },
        {
          "x": 420,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "win": {
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "linux": {
      "category": "Office",
      "target": [
        "deb",
        "AppImage"
      ],
      "icon": "build/icons"
    },
    "deb": {
      "depends": [
        "libnotify4",
        "libnss3",
        "libatk1.0-0",
        "libatk-bridge2.0-0",
        "libgdk-pixbuf-2.0-0 | libgdk-pixbuf2.0-0",
        "libgtk-3-0",
        "libx11-xcb1",
        "libxcb-dri3-0",
        "libxtst6",
        "libasound2 | libasound2t64"
      ]
    }
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.3.161",
    "@modelcontextprotocol/sdk": "^1.21.0",
    "@noble/hashes": "^2.2.0",
    "@opencode-ai/sdk": "1.18.19",
    "better-sqlite3": "^12.10.0",
    "electron-updater": "^6.8.9",
    "express": "^4.21.2",
    "mammoth": "^1.12.0",
    "multer": "^2.2.0",
    "opencode-ai": "1.18.19",
    "pdfjs-dist": "^5.7.284",
    "sanitize-html": "^2.17.6",
    "tar": "7.5.22",
    "toml-eslint-parser": "^0.10.1",
    "ws": "^8.20.1",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@codemirror/state": "^6.6.0",
    "@electron/osx-sign": "1.3.3",
    "@types/better-sqlite3": "^7.6.13",
    "@types/express": "^4.17.21",
    "@types/multer": "^2.2.0",
    "@types/node": "^22.10.5",
    "@types/sanitize-html": "^2.16.1",
    "@types/ws": "^8.18.1",
    "concurrently": "^9.2.1",
    "dependency-cruiser": "18.2.0",
    "electron": "^39.8.8",
    "electron-builder": "^26.0.12",
    "esbuild": "^0.28.0",
    "http-proxy-middleware": "^4.0.0",
    "oxlint": "1.78.0",
    "tsx": "^4.20.0",
    "typescript": "^5.7.3",
    "vite": "npm:@voidzero-dev/vite-plus-core@0.3.0",
    "vite-plus": "0.3.0",
    "yaml": "^2.9.0"
  }
}
